
spring.datasource.url=jdbc:mysql://localhost:3306/cardealership

spring.datasource.username=root

spring.datasource.password=Itsmegaja14@

spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port = 8082




